{
  "name": "Formule DZ",
  "short_name": "Formule DZ",
  "description": "وصفات التنظيف والعناية — Recettes de nettoyage et d'entretien",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef7f5",
  "theme_color": "#1e8f8b",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
